{
    "require": {
        "illuminate/database": "5.5.*",
        "slim/slim": "4.0",
        "php": ">=7.0",
        "slim/psr7": "^1.2",
        "ext-json": "*"
    },

    "autoload": {
        "psr-4": {
            "boisson\\": "./src"
        }
    }
}
